# compare-files

./: .dockerignore  .gitignore  .goreleaser.yaml  .project  Dockerfile  README.md  compose.yaml  go.mod  go.sum  pom.xml
.claude/skills/compare-layout/: SKILL.md
.claude/skills/compare-layout/evals/: evals.json
.claude/skills/compare-layout/references/: criteria.md  format-csv-tsv.md  format-fixed.md  format-image.md  format-json.md  format-xml.md  format-yaml.md  layout-basics.md
.claude/skills/compare-layout/scripts/: analyze_files.py  generate_docs.py  validate_layout.sh
.github/: dependabot.yml
.github/workflows/: docker-publish.yml  pages.yml  release.yml
cmd/compare_files/: main.go
cmd/compare_regex/: main.go
docker/: compare_files.cmd  compare_files.sh  compare_regex.cmd  compare_regex.sh  install.ps1  install.sh
docs/: compare_layout.md  index.html
docs/assets/css/: lp.css  main.css
docs/assets/js/: lp.js
docs/site/: checkstyle.html  checkstyle.rss  cpd.html  findbugs.html  index.html  issue-tracking.html  javancss.html  jdepend-report.html  license.html  pmd.html  project-info.html  project-reports.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
docs/site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/site/jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
docs/site/jacoco/me.suwash.tools.comparefiles.ap/: BaseFacade.html  BaseFacade.java.html  DirCompareFacade.html  DirCompareFacade.java.html  FileCompareFacade.html  FileCompareFacade.java.html  FileRegexCompareFacade.html  FileRegexCompareFacade.java.html  index.html  index.source.html
docs/site/jacoco/me.suwash.tools.comparefiles.ap.dto/: BaseDirCompareFacadeOutput$1.html  BaseDirCompareFacadeOutput.html  BaseDirCompareFacadeOutput.java.html  BaseFacadeInput.html  BaseFacadeInput.java.html  BaseFacadeOutput.html  BaseFacadeOutput.java.html  DirCompareFacadeInput.html  DirCompareFacadeInput.java.html  DirCompareFacadeOutput.html  DirCompareFacadeOutput.java.html  FileCompareFacadeInput.html  FileCompareFacadeInput.java.html  FileCompareFacadeOutput$1.html  FileCompareFacadeOutput.html  FileCompareFacadeOutput.java.html  FileRegexCompareFacadeInput.html  FileRegexCompareFacadeInput.java.html  FileRegexCompareFacadeOutput.html  FileRegexCompareFacadeOutput.java.html  index.html  index.source.html
docs/site/jacoco/me.suwash.tools.comparefiles.infra/: index.html  (+3 more)
docs/site/jacoco/me.suwash.tools.comparefiles.infra.classification/: FileFormat.html  FileFormat.java.html  LineSp.html  LineSp.java.html  RecordPattern.html  RecordPattern.java.html  RecordType.html  RecordType.java.html  index.html  index.source.html
docs/site/jacoco/me.suwash.tools.comparefiles.infra.config/: CompareFilesConfig.html  CompareFilesConfig.java.html  CompareRegexTarget.html  CompareRegexTarget.java.html  CompareRegexTargetList.html  CompareRegexTargetList.java.html  FileLayout.html  FileLayout.java.html  FileLayoutList.html  FileLayoutList.java.html  FileLayoutManager.html  FileLayoutManager.java.html  ItemLayout.html  ItemLayout.java.html  RecordLayout.html  RecordLayout.java.html  index.html  index.source.html
docs/site/jacoco/me.suwash.tools.comparefiles.infra.exception/: CompareFilesException.html  CompareFilesException.java.html  Errors.html  Errors.java.html  index.html  index.source.html
docs/site/jacoco/me.suwash.tools.comparefiles.infra.i18n/: CompareFilesDdSource.html  CompareFilesDdSource.java.html  CompareFilesMessageSource.html  CompareFilesMessageSource.java.html  index.html  index.source.html
docs/site/jacoco/me.suwash.tools.comparefiles.infra.policy/: BaseLayerSuperType.html  BaseLayerSuperType.java.html  index.html  index.source.html
docs/site/jacoco/me.suwash.tools.comparefiles.infra.util/: ValidateUtils.html  ValidateUtils.java.html  index.html  index.source.html
docs/site/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
docs/site/xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
env/local/: filter.properties
env/production/: filter.properties
internal/assets/: assets.go
internal/assets/compare_layout/: sample_text.json
internal/bulk/: dir.go  e2e_golden_test.go  file.go  newformats_golden_test.go  parallel.go  regex.go  single.go  summary.go  summary_print.go
internal/charset/: charset.go  charset_test.go
internal/cli/: env.go  option.go  option_test.go  overwrite.go  runner.go  usage.go  version.go
internal/compare/: criteria.go  criteria_test.go  dateutil.go  dateutil_test.go  deep.go  deep_test.go  itemvalue.go  rowresult.go
internal/config/: config.go  config_test.go  jsontypes.go  layout.go  layout_manager.go  layout_manager_test.go  lint.go  lint_test.go  parse.go  parse_test.go
internal/csvio/: reader.go  reader_test.go  writer.go
internal/filecompare/: image.go  image_golden_test.go  newformats_e2e_test.go  result.go  text.go  text_golden_test.go
internal/imagecmp/: compare.go  render.go
internal/msg/: msg.go  msg_test.go  properties.go
internal/reader/: csv.go  fixed.go  jsonlist.go  newformats_test.go  pathvalue.go  reader.go  reader_test.go  text.go  xml.go  yaml.go
internal/row/: javastr.go  javastr_test.go  jsonparse.go  row.go  yamlparse.go  yamlparse_test.go
internal/sortfile/: ioutil.go  sort.go
internal/status/: status.go
internal/writer/: detail.go  detail_repository.go  detail_test.go
src/main/resources/: ValidationMessages.properties  compare_files.json  compare_files_dd_source_ja.properties  compare_files_message_source_en.properties  compare_files_message_source_ja.properties  dd_source.properties  dd_source_en.properties  dd_source_ja.properties  log4j2.xml  message_source.properties  message_source_en.properties
src/site/: findbugs-exclude.xml  pmd.xml  site.xml
src/test/resources/: compare_files.json  log4j2-test.xml
(+785 files in other folders)
